2015-02-23 10:05:47,740 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2015-02-23 10:05:47,748 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 5ms)
2015-02-23 10:05:47,759 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-23 10:05:47,940 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 180ms)
2015-02-23 10:05:47,993 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-23 10:05:47,999 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-02-23 10:05:47,999 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-23 10:05:48,005 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-02-23 10:05:48,015 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-23 10:05:48,020 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-02-23 10:05:48,021 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-23 10:05:48,027 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-02-23 10:05:48,052 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-23 10:05:48,058 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-02-23 10:05:48,059 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-23 10:05:48,064 [78] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-02-23 10:05:48,529 [78] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Initializing Examine and binding to business logic events
2015-02-23 10:05:48,594 [78] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Adding examine event handlers for index providers: 3
2015-02-23 10:05:48,696 [78] INFO  Umbraco.Web.UmbracoModule - [Thread 32] Setting OriginalRequestUrl: localhost:53357/umbraco
2015-02-23 10:06:48,795 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:06:48
2015-02-23 10:08:15,173 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 10:08:15
2015-02-23 10:09:41,590 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 10:09:41
2015-02-23 10:11:07,988 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 10:11:07
2015-02-23 10:12:34,403 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 10:12:34
2015-02-23 10:14:00,817 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:14:00
2015-02-23 10:15:27,240 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:15:27
2015-02-23 10:16:53,649 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:16:53
2015-02-23 10:18:20,061 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 10:18:20
2015-02-23 10:19:46,471 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:19:46
2015-02-23 10:21:12,871 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:21:12
2015-02-23 10:22:39,277 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:22:39
2015-02-23 10:24:05,678 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 10:24:05
2015-02-23 10:25:32,087 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 10:25:32
2015-02-23 10:26:58,491 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 10:26:58
2015-02-23 10:28:24,903 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:28:24
2015-02-23 10:29:51,305 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:29:51
2015-02-23 10:31:17,718 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:31:17
2015-02-23 10:32:44,119 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:32:44
2015-02-23 10:34:10,527 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 10:34:10
2015-02-23 10:35:36,937 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:35:36
2015-02-23 10:37:03,359 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:37:03
2015-02-23 10:38:29,776 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 10:38:29
2015-02-23 10:39:56,189 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:39:56
2015-02-23 10:41:22,606 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:41:22
2015-02-23 10:42:49,026 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 10:42:49
2015-02-23 10:44:15,441 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 10:44:15
2015-02-23 10:45:41,851 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:45:41
2015-02-23 10:47:08,260 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:47:08
2015-02-23 10:48:34,677 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:48:34
2015-02-23 10:50:01,096 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 10:50:01
2015-02-23 10:51:27,498 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 10:51:27
2015-02-23 10:52:53,913 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 10:52:53
2015-02-23 10:54:20,316 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:54:20
2015-02-23 10:55:46,729 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 10:55:46
2015-02-23 10:57:13,145 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:57:13
2015-02-23 10:58:39,558 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 10:58:39
2015-02-23 11:00:05,971 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:00:05
2015-02-23 11:01:32,374 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:01:32
2015-02-23 11:02:58,787 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 11:02:58
2015-02-23 11:04:25,202 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:04:25
2015-02-23 11:05:51,615 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:05:51
2015-02-23 11:07:18,026 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 11:07:18
2015-02-23 11:08:44,443 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:08:44
2015-02-23 11:10:10,861 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 11:10:10
2015-02-23 11:11:37,263 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:11:37
2015-02-23 11:13:03,676 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:13:03
2015-02-23 11:14:30,088 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:14:30
2015-02-23 11:15:56,502 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 11:15:56
2015-02-23 11:17:22,911 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:17:22
2015-02-23 11:18:49,308 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 11:18:49
2015-02-23 11:20:15,721 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:20:15
2015-02-23 11:21:42,136 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 11:21:42
2015-02-23 11:23:08,550 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:23:08
2015-02-23 11:24:34,954 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:24:34
2015-02-23 11:26:01,361 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 11:26:01
2015-02-23 11:27:27,771 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:27:27
2015-02-23 11:28:54,173 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:28:54
2015-02-23 11:30:20,587 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:30:20
2015-02-23 11:31:46,999 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 11:31:46
2015-02-23 11:33:13,405 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 11:33:13
2015-02-23 11:34:39,815 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:34:39
2015-02-23 11:36:06,227 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:36:06
2015-02-23 11:37:32,630 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:37:32
2015-02-23 11:38:59,044 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 11:38:59
2015-02-23 11:40:25,449 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 11:40:25
2015-02-23 11:41:51,864 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 11:41:51
2015-02-23 11:43:18,263 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:43:18
2015-02-23 11:44:44,673 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:44:44
2015-02-23 11:46:11,088 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:46:11
2015-02-23 11:47:37,503 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:47:37
2015-02-23 11:49:03,913 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:49:03
2015-02-23 11:50:30,323 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 11:50:30
2015-02-23 11:51:56,736 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:51:56
2015-02-23 11:53:23,153 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 11:53:23
2015-02-23 11:54:49,561 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:54:49
2015-02-23 11:56:15,973 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 11:56:15
2015-02-23 11:57:42,380 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 11:57:42
2015-02-23 11:59:08,795 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 11:59:08
2015-02-23 12:00:35,212 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 12:00:35
2015-02-23 12:02:01,622 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:02:01
2015-02-23 12:03:28,025 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:03:28
2015-02-23 12:04:54,436 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:04:54
2015-02-23 12:06:20,851 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 12:06:20
2015-02-23 12:07:47,254 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:07:47
2015-02-23 12:09:13,656 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 12:09:13
2015-02-23 12:10:40,069 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:10:40
2015-02-23 12:12:06,482 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 12:12:06
2015-02-23 12:13:32,884 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 12:13:32
2015-02-23 12:14:59,297 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 12:14:59
2015-02-23 12:16:25,697 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:16:25
2015-02-23 12:17:52,110 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:17:52
2015-02-23 12:19:18,515 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 12:19:18
2015-02-23 12:20:44,931 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 12:20:44
2015-02-23 12:22:11,330 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 12:22:11
2015-02-23 12:23:37,743 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:23:37
2015-02-23 12:25:04,144 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 12:25:04
2015-02-23 12:26:30,552 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 12:26:30
2015-02-23 12:27:56,965 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 12:27:56
2015-02-23 12:29:23,378 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 12:29:23
2015-02-23 12:30:49,796 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 12:30:49
2015-02-23 12:32:16,209 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:32:16
2015-02-23 12:33:42,627 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 12:33:42
2015-02-23 12:35:09,041 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 12:35:09
2015-02-23 12:36:35,444 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 12:36:35
2015-02-23 12:38:01,859 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 12:38:01
2015-02-23 12:39:28,262 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:39:28
2015-02-23 12:40:54,673 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 12:40:54
2015-02-23 12:42:21,091 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:42:21
2015-02-23 12:43:47,502 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:43:47
2015-02-23 12:45:13,916 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 12:45:13
2015-02-23 12:46:40,319 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:46:40
2015-02-23 12:48:06,733 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 12:48:06
2015-02-23 12:49:33,136 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 12:49:33
2015-02-23 12:50:59,548 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 12:50:59
2015-02-23 12:52:25,953 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 12:52:25
2015-02-23 12:53:52,367 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 12:53:52
2015-02-23 12:55:18,770 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 12:55:18
2015-02-23 12:56:45,178 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 12:56:45
2015-02-23 12:58:11,593 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 12:58:11
2015-02-23 12:59:37,995 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 12:59:37
2015-02-23 13:01:04,405 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:01:04
2015-02-23 13:02:30,817 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 13:02:30
2015-02-23 13:03:57,221 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 13:03:57
2015-02-23 13:05:23,636 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:05:23
2015-02-23 13:06:50,054 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 13:06:50
2015-02-23 13:08:16,456 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 13:08:16
2015-02-23 13:09:42,873 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:09:42
2015-02-23 13:11:09,289 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 13:11:09
2015-02-23 13:12:35,706 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 13:12:35
2015-02-23 13:14:02,121 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:14:02
2015-02-23 13:15:28,535 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:15:28
2015-02-23 13:16:54,947 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 13:16:54
2015-02-23 13:18:21,362 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 13:18:21
2015-02-23 13:19:47,776 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 13:19:47
2015-02-23 13:21:14,190 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 13:21:14
2015-02-23 13:22:40,606 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:22:40
2015-02-23 13:24:07,023 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 13:24:07
2015-02-23 13:25:33,437 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 13:25:33
2015-02-23 13:26:59,841 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 13:26:59
2015-02-23 13:28:26,254 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:28:26
2015-02-23 13:29:52,670 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 13:29:52
2015-02-23 13:31:19,072 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 13:31:19
2015-02-23 13:32:45,482 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 13:32:45
2015-02-23 13:34:11,887 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 13:34:11
2015-02-23 13:35:38,297 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 13:35:38
2015-02-23 13:37:04,707 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:37:04
2015-02-23 13:38:31,126 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 13:38:31
2015-02-23 13:39:57,541 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:39:57
2015-02-23 13:41:23,956 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 13:41:23
2015-02-23 13:42:50,372 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:42:50
2015-02-23 13:44:16,785 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 13:44:16
2015-02-23 13:45:43,190 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 13:45:43
2015-02-23 13:47:09,601 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 13:47:09
2015-02-23 13:48:36,005 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:48:36
2015-02-23 13:50:02,424 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 13:50:02
2015-02-23 13:51:28,821 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:51:28
2015-02-23 13:52:55,233 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 13:52:55
2015-02-23 13:54:21,647 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 13:54:21
2015-02-23 13:55:48,066 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 13:55:48
2015-02-23 13:57:14,478 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 13:57:14
2015-02-23 13:58:40,894 [78] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2014-12-25 13:58:40
2015-02-23 14:00:07,307 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 14:00:07
2015-02-23 14:01:33,719 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 14:01:33
2015-02-23 14:03:00,122 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:03:00
2015-02-23 14:04:26,533 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 14:04:26
2015-02-23 14:05:52,937 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:05:52
2015-02-23 14:07:19,350 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 14:07:19
2015-02-23 14:08:45,765 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 14:08:45
2015-02-23 14:10:12,178 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:10:12
2015-02-23 14:11:38,591 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 14:11:38
2015-02-23 14:13:04,995 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:13:04
2015-02-23 14:14:31,406 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:14:31
2015-02-23 14:15:57,820 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 14:15:57
2015-02-23 14:17:24,221 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 14:17:24
2015-02-23 14:18:50,637 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 14:18:50
2015-02-23 14:20:17,039 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:20:17
2015-02-23 14:21:43,453 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 14:21:43
2015-02-23 14:23:09,871 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:23:09
2015-02-23 14:24:36,279 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:24:36
2015-02-23 14:26:02,683 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:26:02
2015-02-23 14:27:29,100 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 14:27:29
2015-02-23 14:28:55,515 [78] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-25 14:28:55
2015-02-23 14:30:21,920 [78] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-25 14:30:21
2015-02-23 14:31:48,326 [78] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2014-12-25 14:31:48
2015-02-23 14:33:14,733 [78] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-25 14:33:14
